font_family      Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 8
font_features FiraCode-Retina +zero 
adjust_column_width 0
repaint_delay 33
background_opacity 0.45
dynamic_background_opacity no
