opacity-rule = [
	"90:class_g *?= 'Rofi'"
];



blur-background = true;
#blur-strength = 15;
vsync = true;
backend = "glx";
blur: {
	  method = "dual_kawase";
# blur-kern = "11x11gaussian";
	  strength = 8;
}
